# ITELECLabAct

./: ITELECLabAct.sln
ITELECLabAct/: ITELECLabAct.csproj  Program.cs  appsettings.json
ITELECLabAct/Controllers/: CategoriesController.cs  ConditionController.cs  ContactsController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs  SavesController.cs  UsersController.cs
ITELECLabAct/Data/: AppDbContext.cs
ITELECLabAct/Models/: CategoriesModel.cs  ConditionModel.cs  ContactsModel.cs  ErrorViewModel.cs  ImagesModel.cs  ProductsModel.cs  SavesModel.cs  UsersModel.cs
ITELECLabAct/Properties/: launchSettings.json
ITELECLabAct/Services/: CategoriesDataServices.cs  ConditionDataServices.cs  ContactsDataServices.cs  ICategoriesDataServices.cs  IConditionDataService.cs  IContactsDataServices.cs  IImagesDataServices.cs  IProductsDataServices.cs  ISavesDataServices.cs  IUsersDataServices.cs  ImagesDataServices.cs  ProductsDataServices.cs  SavesDataServices.cs  UsersDataServices.cs
ITELECLabAct/Views/: _ViewImports.cshtml
ITELECLabAct/Views/Categories/: Index.cshtml
ITELECLabAct/Views/Condition/: Index.cshtml
ITELECLabAct/Views/Contacts/: Index.cshtml
ITELECLabAct/Views/Home/: Index.cshtml
ITELECLabAct/Views/Images/: Index.cshtml
ITELECLabAct/Views/Products/: Index.cshtml
ITELECLabAct/Views/Saves/: Index.cshtml
ITELECLabAct/Views/Shared/: _Layout.cshtml
ITELECLabAct/Views/Users/: Index.cshtml
ITELECLabAct/wwwroot/css/: site.css
ITELECLabAct/wwwroot/css/css/: style.css
